#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fighter()
comment2.params=attackinformation
comment2.target=void\ takeattack(Attackinformation)
comment3.params=attackinformation
comment3.target=void\ takehealing(Attackinformation)
comment4.params=
comment4.target=int\ basicattack()
comment5.params=
comment5.target=int\ damage()
comment6.params=
comment6.target=int\ gethealth()
comment7.params=
comment7.target=int\ getAC()
comment8.params=
comment8.target=Attackinformation\ combatloop()
numComments=9
