#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wizard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wizard()
comment10.params=
comment10.target=Attackinformation\ combatloop()
comment2.params=
comment2.target=Attackinformation\ castspell()
comment3.params=spell
comment3.target=Attackinformation\ checkspell(java.lang.String)
comment4.params=attackinformation
comment4.target=void\ takeattack(Attackinformation)
comment5.params=attackinformation
comment5.target=void\ takehealing(Attackinformation)
comment6.params=
comment6.target=int\ basicattack()
comment7.params=
comment7.target=int\ damage()
comment8.params=
comment8.target=int\ gethealth()
comment9.params=
comment9.target=int\ getAC()
numComments=11
